
 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         -2.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 0.642315 
 CDo:                 0.059291 
 CYo:                -0.000072 
 Clo:                 0.000557 
 Cmo:                 0.072602 
 Cno:                -0.000056 

 CL_alpha:           11.577763 
 CL_beta:            -1.403428 
 CL_mach:            -0.217017 
 CL_p:               -0.147000 
 CL_q:               17.189282 
 CL_r:                0.089884 
 CL_u:               -0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.288288 
 CD_beta:            -0.115188 
 CD_mach:            -0.014049 
 CD_p:               -0.098712 
 CD_q:               -0.780592 
 CD_r:                0.000475 
 CD_u:               -0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.107543 
 CY_beta:            -0.736704 
 CY_mach:             0.008736 
 CY_p:                0.054682 
 CY_q:                0.512189 
 CY_r:                0.130583 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.171917 
 Cl_beta:             0.165850 
 Cl_mach:            -0.013349 
 Cl_p:               -0.707599 
 Cl_q:               -0.723540 
 Cl_r:                0.091090 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -10.060302 
 Cm_beta:             3.081264 
 Cm_mach:             0.475033 
 Cm_p:                0.343709 
 Cm_q:              -94.333023 
 Cm_r:               -0.200313 
 Cm_u:                0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.002631 
 Cn_beta:             0.050052 
 Cn_mach:             0.000097 
 Cn_p:               -0.029286 
 Cn_q:               -0.018926 
 Cn_r:               -0.035687 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 0.889879 
 CDo:                 0.066803 
 CYo:                 0.000134 
 Clo:                -0.000280 
 Cmo:                -0.004120 
 Cno:                -0.000001 

 CL_alpha:            6.333312 
 CL_beta:            -0.224145 
 CL_mach:             0.027035 
 CL_p:               -0.165250 
 CL_q:               12.165072 
 CL_r:               -0.000750 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.454129 
 CD_beta:             0.028053 
 CD_mach:            -0.000033 
 CD_p:               -0.078368 
 CD_q:                0.094375 
 CD_r:               -0.001716 
 CD_u:               -0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.007309 
 CY_beta:            -0.639782 
 CY_mach:             0.002645 
 CY_p:                0.006533 
 CY_q:               -0.028084 
 CY_r:                0.128573 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.005698 
 Cl_beta:             0.090409 
 Cl_mach:            -0.002137 
 Cl_p:               -0.658536 
 Cl_q:               -0.004996 
 Cl_r:                0.140129 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.914184 
 Cm_beta:             0.620472 
 Cm_mach:             0.003802 
 Cm_p:                0.307765 
 Cm_q:              -91.612716 
 Cm_r:                0.005269 
 Cm_u:                0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000720 
 Cn_beta:             0.057068 
 Cn_mach:            -0.000252 
 Cn_p:               -0.065843 
 Cn_q:                0.004202 
 Cn_r:               -0.035980 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          2.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 1.114194 
 CDo:                 0.084772 
 CYo:                 0.000390 
 Clo:                -0.000158 
 Cmo:                -0.040385 
 Cno:                -0.000061 

 CL_alpha:            6.728523 
 CL_beta:            -0.220200 
 CL_mach:             0.042865 
 CL_p:                0.001905 
 CL_q:               16.849952 
 CL_r:               -0.010671 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.495108 
 CD_beta:             0.044384 
 CD_mach:             0.002291 
 CD_p:               -0.075270 
 CD_q:               -0.430062 
 CD_r:               -0.002481 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.012184 
 CY_beta:            -0.418599 
 CY_mach:             0.000089 
 CY_p:               -0.030581 
 CY_q:               -0.038188 
 CY_r:                0.120603 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.003864 
 Cl_beta:            -0.090496 
 Cl_mach:            -0.000014 
 Cl_p:               -0.640623 
 Cl_q:               -0.014258 
 Cl_r:                0.168571 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.660653 
 Cm_beta:             0.372154 
 Cm_mach:            -0.017217 
 Cm_p:               -0.016505 
 Cm_q:             -100.019081 
 Cm_r:               -0.108386 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.002097 
 Cn_beta:            -0.002399 
 Cn_mach:            -0.000021 
 Cn_p:               -0.100752 
 Cn_q:                0.006461 
 Cn_r:               -0.036965 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          4.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 1.348162 
 CDo:                 0.105283 
 CYo:                -0.000004 
 Clo:                -0.000014 
 Cmo:                -0.103917 
 Cno:                 0.000006 

 CL_alpha:            6.868412 
 CL_beta:            -0.105518 
 CL_mach:             0.050548 
 CL_p:                0.006582 
 CL_q:               18.441820 
 CL_r:                0.016644 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.578926 
 CD_beta:             0.000660 
 CD_mach:             0.003743 
 CD_p:               -0.078249 
 CD_q:               -0.738767 
 CD_r:               -0.001037 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.001121 
 CY_beta:            -0.470128 
 CY_mach:            -0.000232 
 CY_p:               -0.012186 
 CY_q:               -0.007755 
 CY_r:                0.115751 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.001882 
 Cl_beta:            -0.051822 
 Cl_mach:             0.000083 
 Cl_p:               -0.656221 
 Cl_q:               -0.031771 
 Cl_r:                0.196685 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.779168 
 Cm_beta:             0.030362 
 Cm_mach:            -0.024079 
 Cm_p:               -0.002694 
 Cm_q:             -101.694898 
 Cm_r:               -0.008299 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000897 
 Cn_beta:             0.003424 
 Cn_mach:             0.000034 
 Cn_p:               -0.142185 
 Cn_q:               -0.000091 
 Cn_r:               -0.036088 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          6.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 1.588732 
 CDo:                 0.128313 
 CYo:                 0.000226 
 Clo:                -0.000161 
 Cmo:                -0.177473 
 Cno:                -0.000037 

 CL_alpha:            6.798689 
 CL_beta:            -0.045726 
 CL_mach:             0.060992 
 CL_p:                0.010500 
 CL_q:               18.621876 
 CL_r:                0.046621 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.644780 
 CD_beta:             0.026742 
 CD_mach:             0.005156 
 CD_p:               -0.076837 
 CD_q:               -0.924490 
 CD_r:                0.011413 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.013426 
 CY_beta:            -0.518170 
 CY_mach:            -0.000047 
 CY_p:               -0.010993 
 CY_q:               -0.039272 
 CY_r:                0.106984 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.001885 
 Cl_beta:            -0.018687 
 Cl_mach:             0.000424 
 Cl_p:               -0.649775 
 Cl_q:                0.032928 
 Cl_r:                0.222634 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.521602 
 Cm_beta:             0.852477 
 Cm_mach:            -0.031396 
 Cm_p:                0.015334 
 Cm_q:             -103.165567 
 Cm_r:                0.124103 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.002126 
 Cn_beta:             0.005261 
 Cn_mach:             0.000071 
 Cn_p:               -0.181835 
 Cn_q:                0.006382 
 Cn_r:               -0.032583 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          8.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 1.827467 
 CDo:                 0.154265 
 CYo:                -0.000155 
 Clo:                 0.000025 
 Cmo:                -0.265890 
 Cno:                 0.000007 

 CL_alpha:            6.874857 
 CL_beta:            -0.030525 
 CL_mach:             0.073132 
 CL_p:                0.022294 
 CL_q:               19.290008 
 CL_r:                0.012651 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.723968 
 CD_beta:             0.011370 
 CD_mach:             0.006813 
 CD_p:               -0.076633 
 CD_q:               -0.988640 
 CD_r:               -0.000332 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.008082 
 CY_beta:            -0.514932 
 CY_mach:             0.001214 
 CY_p:               -0.001351 
 CY_q:                0.029198 
 CY_r:                0.112619 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.010192 
 Cl_beta:            -0.031859 
 Cl_mach:            -0.000536 
 Cl_p:               -0.653468 
 Cl_q:               -0.014849 
 Cl_r:                0.246368 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.943795 
 Cm_beta:             0.239353 
 Cm_mach:            -0.041780 
 Cm_p:                0.015219 
 Cm_q:             -101.150565 
 Cm_r:                0.032351 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.001131 
 Cn_beta:             0.015713 
 Cn_mach:            -0.000277 
 Cn_p:               -0.223481 
 Cn_q:               -0.001875 
 Cn_r:               -0.034125 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 2.067576 
 CDo:                 0.183900 
 CYo:                -0.000048 
 Clo:                 0.000032 
 Cmo:                -0.336464 
 Cno:                 0.000016 

 CL_alpha:            6.816924 
 CL_beta:            -0.066455 
 CL_mach:             0.081476 
 CL_p:                0.018800 
 CL_q:               19.306221 
 CL_r:                0.015717 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.777476 
 CD_beta:            -0.005650 
 CD_mach:             0.008913 
 CD_p:               -0.075992 
 CD_q:               -1.166860 
 CD_r:               -0.001475 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000309 
 CY_beta:            -0.518465 
 CY_mach:            -0.000074 
 CY_p:               -0.000533 
 CY_q:                0.006892 
 CY_r:                0.102802 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.003646 
 Cl_beta:            -0.028767 
 Cl_mach:             0.000673 
 Cl_p:               -0.653031 
 Cl_q:               -0.011361 
 Cl_r:                0.272831 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.421358 
 Cm_beta:             0.164762 
 Cm_mach:            -0.045881 
 Cm_p:               -0.008410 
 Cm_q:             -101.951769 
 Cm_r:                0.051307 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.001116 
 Cn_beta:             0.016419 
 Cn_mach:             0.000097 
 Cn_p:               -0.262908 
 Cn_q:               -0.003544 
 Cn_r:               -0.032393 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         12.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 2.299449 
 CDo:                 0.215075 
 CYo:                -0.000115 
 Clo:                -0.000075 
 Cmo:                -0.402427 
 Cno:                 0.000004 

 CL_alpha:            6.499715 
 CL_beta:             0.058098 
 CL_mach:             0.087264 
 CL_p:                0.039744 
 CL_q:               21.021268 
 CL_r:                0.038916 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.825708 
 CD_beta:             0.009337 
 CD_mach:             0.010823 
 CD_p:               -0.073377 
 CD_q:               -1.137116 
 CD_r:                0.001084 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.003365 
 CY_beta:            -0.511584 
 CY_mach:             0.000021 
 CY_p:               -0.004549 
 CY_q:                0.025079 
 CY_r:                0.094585 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.006963 
 Cl_beta:            -0.026707 
 Cl_mach:             0.000553 
 Cl_p:               -0.647984 
 Cl_q:               -0.004109 
 Cl_r:                0.301778 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.508929 
 Cm_beta:             0.099083 
 Cm_mach:            -0.046583 
 Cm_p:               -0.046624 
 Cm_q:             -103.997313 
 Cm_r:               -0.069217 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000742 
 Cn_beta:             0.017306 
 Cn_mach:             0.000090 
 Cn_p:               -0.302674 
 Cn_q:               -0.003406 
 Cn_r:               -0.028461 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         14.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 2.527564 
 CDo:                 0.248806 
 CYo:                -0.000057 
 Clo:                 0.000040 
 Cmo:                -0.459045 
 Cno:                 0.000013 

 CL_alpha:            6.511132 
 CL_beta:             0.162807 
 CL_mach:             0.097015 
 CL_p:                0.035350 
 CL_q:               20.797618 
 CL_r:                0.006715 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.921793 
 CD_beta:             0.022876 
 CD_mach:             0.013044 
 CD_p:               -0.071629 
 CD_q:               -1.303920 
 CD_r:                0.001881 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.002009 
 CY_beta:            -0.523564 
 CY_mach:             0.000013 
 CY_p:               -0.001144 
 CY_q:                0.004135 
 CY_r:                0.089428 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.008377 
 Cl_beta:            -0.014955 
 Cl_mach:             0.000157 
 Cl_p:               -0.648995 
 Cl_q:               -0.008783 
 Cl_r:                0.323579 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.568944 
 Cm_beta:            -0.109705 
 Cm_mach:            -0.055321 
 Cm_p:               -0.020957 
 Cm_q:             -101.262785 
 Cm_r:               -0.048472 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.001256 
 Cn_beta:             0.015053 
 Cn_mach:             0.000028 
 Cn_p:               -0.339117 
 Cn_q:               -0.001648 
 Cn_r:               -0.029000 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 

######################