close all
clear
clc

load malt15.mat;

lean_angle_rad = acos(cos(bfs_ins_roll_rad) .* cos(bfs_ins_pitch_rad));

figure(1)
plot (sys_time_s, fmu_imu_gyro_x_radps, sys_time_s, fmu_imu_gyro_y_radps,...
    sys_time_s, fmu_imu_gyro_z_radps)
legend ('x','y','z')
grid on
grid minor

figure(2)
plot (sys_time_s, bfs_ins_gyro_x_radps, sys_time_s, bfs_ins_gyro_y_radps,...
    sys_time_s, bfs_ins_gyro_z_radps)
legend ('x','y','z')
grid on
grid minor

figure(3)
plot (sys_time_s, fmu_imu_accel_x_mps2, sys_time_s, fmu_imu_accel_y_mps2,...
    sys_time_s, fmu_imu_accel_z_mps2)
legend ('x','y','z')
grid on
grid minor

figure(4)
plot (sys_time_s, bfs_ins_accel_x_mps2, sys_time_s, bfs_ins_accel_y_mps2,...
    sys_time_s, bfs_ins_accel_z_mps2)
legend ('x','y','z')
grid on
grid minor
