%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c4_ale"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_arm_selection"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "arm_selection"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_arm_selection"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "arm_selection"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_arm_state"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "arm_state"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_arm_state"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "arm_state"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_controller_state"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "controller_state"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_controller_state"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "controller_state"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_mode_switching"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "mode_switching"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_mode_switching"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "mode_switching"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
